cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           hell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hell#readme>
homepage:       https://github.com/githubuser/hell#readme
bug-reports:    https://github.com/githubuser/hell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/hell

executable hell
  main-is: Main.hs
  other-modules:
      Paths_hell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , constraints
    , containers
    , directory
    , haskell-src-exts
    , text
    , typed-process
  default-language: Haskell2010
